{
  "name": "stock-analyzer-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "lightweight-charts": "^5.1.0",
    "technicalindicators": "^3.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "eslint": "^9.7.0",
    "eslint-config-next": "15.1.6"
  }
}